from itertools import product
from random import Random
from math import floor

from pyspades.common import make_color
from pyspades.vxl import VXLData

name    = 'CoalRobbery'
version = '1.1'

porosity = 0.15
size, height = 24, 8

x0, y0 = 256, 256

extensions = dict(arena = True, water_damage = 100)

def gen_script(basename, seed):
    global fog

    rgen = Random(seed)

    water = fog = concrete = (0, 0, 0)

    vxl = VXLData()

    for x, y in product(range(512), range(512)):
        vxl.set_point(x, y, 63, water)

    rgba = make_color(*concrete)

    arena_spawn_list = []

    for Δx, Δy in product(range(-size, size + 1), range(-size, size + 1)):
        x, y = x0 + Δx, y0 + Δy

        if Δx % 2 == 0 and Δy % 2 == 0:
            vxl.set_column_fast(x, y, 61 - height, 63, 63, rgba)
        elif porosity < rgen.uniform(0, 1):
            vxl.set_point(x, y, 62, concrete)
            arena_spawn_list.append((x, y, 62))

        if Δx % 2 == 0:
            vxl.set_point(x, y, 61 - (height + 1), concrete)

    extensions['arena_blue_spawns'] = extensions['arena_green_spawns'] = arena_spawn_list

    return vxl
