# Copyright © 2025–2026 rzrn

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

from pyspades.vxl import VXLData
from itertools import product
from random import Random

from pyspades.common import make_color

from arenalib.maptools import HSV3fAsRGB3i

name      = 'GrandHallway'
author    = 'izzy (orig.)'
version   = '1.0'
cap_limit = 15

extensions = dict(
    arena             = True,
    arena_has_refill  = True,
    arena_blue_spawn  = (256 - 104, 256, 62),
    arena_green_spawn = (256 + 104, 256, 62),
    arena_blue_base   = (256 + 100, 256, 62),
    arena_green_base  = (256 - 100, 256, 62),
    arena_blue_flag   = (256 + 112, 256, 62),
    arena_green_flag  = (256 - 112, 256, 62),
    water_damage      = 100
)

def striped_pattern(Δx, Δy, Δz):
    if Δz == 0:
        return Δx % 2 == 0
    else:
        return (Δx + Δy) % 2 == 0

def gen_script(basename, seed):
    global fog

    rgen = Random(seed)

    hue = rgen.uniform(0.0, 1.0)
    fog = HSV3fAsRGB3i(hue, 0.50, 1.00)

    stone1, stone2 = HSV3fAsRGB3i(hue, 1.00, 1.00), (255, 255, 255)
    water1, water2 = HSV3fAsRGB3i(hue, 0.25, 1.00), HSV3fAsRGB3i(hue, 0.35, 1.00)

    vxl = VXLData()

    for x, y in product(range(512), range(512)):
        color = water1 if (x + y) % 2 == 0 else water2
        vxl.set_point(x, y, 63, color)

    color1, color2 = make_color(*stone1), make_color(*stone2)

    for Δx, Δy in product(range(-96 - 20, 96 + 20), range(-10, 11)):
        Δz = 0 if Δx < -96 or 96 <= Δx or -4 <= Δy <= 4 else 62

        color = color1 if striped_pattern(Δx, Δy, Δz) else color2
        vxl.set_column_fast(256 + Δx, 256 + Δy, 62 - Δz, 63, 63, color)

    return vxl
