from itertools import product
from random import Random
from math import floor

from pyspades.common import make_color
from pyspades.vxl import VXLData

name    = 'KurwaHallway'
version = '1.0'

x0, y0 = 256, 256

def arena_spawn():
    for k in range(2, 32, 2):
        yield x0 + 30, y0 + k,  16
        yield x0 - 30, y0 - k,  16
        yield x0 + k,  y0 - 30, 16
        yield x0 - k,  y0 + 30, 16

arena_spawn_list = list(arena_spawn())

extensions = dict(
    arena              = True,
    arena_blue_spawns  = arena_spawn_list,
    arena_green_spawns = arena_spawn_list,
    water_damage       = 100
)

def gen_script(basename, seed):
    global fog

    rgen = Random(seed)

    white = (255, 255, 255)
    fog   = white

    vxl = VXLData()

    for x, y in product(range(512), range(512)):
        vxl.set_point(x, y, 63, white)

    vxl.set_point(x0, y0, 62, white)

    for i in range(1, 32):
        vxl.set_point(x0 + i, y0, 62, white)
        vxl.set_point(x0 - i, y0, 62, white)
        vxl.set_point(x0, y0 + i, 62, white)
        vxl.set_point(x0, y0 - i, 62, white)

    rgba = make_color(*white)

    for i, j in product(range(1, 32), range(1, 32)):
        vxl.set_point(x0 + i, y0 + j, 62, white)
        vxl.set_point(x0 - i, y0 + j, 62, white)
        vxl.set_point(x0 + i, y0 - j, 62, white)
        vxl.set_point(x0 - i, y0 - j, 62, white)

        if i % 2 != 0:
            vxl.set_column_fast(x0 - i, y0 + j, 0, 62, 62, rgba)
            vxl.set_column_fast(x0 + i, y0 - j, 0, 62, 62, rgba)

        if j % 2 != 0:
            vxl.set_column_fast(x0 + i, y0 + j, 0, 62, 62, rgba)
            vxl.set_column_fast(x0 - i, y0 - j, 0, 62, 62, rgba)

    for i, j in product(range(32), range(32)):
        for k in 6, 8, 10:
            vxl.set_point(x0 + i, y0 + j, k, white)
            vxl.set_point(x0 - i, y0 + j, k, white)
            vxl.set_point(x0 + i, y0 - j, k, white)
            vxl.set_point(x0 - i, y0 - j, k, white)

    return vxl

def is_inaccessible(x, y, z):
    i, j = floor(x) - x0, floor(y) - y0

    if 32 <= abs(i) or 32 <= abs(j):
        return True
    elif i == 0 or j == 0:
        return False
    elif (0 < i) == (0 < j):
        return abs(j) % 2 != 0
    else:
        return abs(i) % 2 != 0
