# Copyright © 2024–2025 rzrn

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

from itertools import product
from random import Random
from math import floor

from pyspades.common import make_color
from pyspades.vxl import VXLData

name    = 'KurwaHallway'
version = '1.1'

x0, y0 = 256, 256

def arena_spawn():
    for k in range(2, 32, 2):
        yield x0 + 30, y0 + k,  16
        yield x0 - 30, y0 - k,  16
        yield x0 + k,  y0 - 30, 16
        yield x0 - k,  y0 + 30, 16

arena_spawn_list = list(arena_spawn())

extensions = dict(
    arena              = True,
    arena_blue_spawns  = arena_spawn_list,
    arena_green_spawns = arena_spawn_list,
    water_damage       = 100
)

mask = VXLData()

def gen_script(basename, seed):
    global fog

    rgen = Random(seed)

    white = (255, 255, 255)
    fog   = white

    vxl = VXLData()

    for x, y in product(range(512), range(512)):
        vxl.set_point(x, y, 63, white)

    vxl.set_point(x0, y0, 62, white)

    for i in range(1, 32):
        vxl.set_point(x0 + i, y0, 62, white)
        vxl.set_point(x0 - i, y0, 62, white)
        vxl.set_point(x0, y0 + i, 62, white)
        vxl.set_point(x0, y0 - i, 62, white)

    rgba = make_color(*white)

    global mask
    mask = VXLData()

    for i, j in product(range(1, 32), range(1, 32)):
        vxl.set_point(x0 + i, y0 + j, 62, white)
        vxl.set_point(x0 - i, y0 + j, 62, white)
        vxl.set_point(x0 + i, y0 - j, 62, white)
        vxl.set_point(x0 - i, y0 - j, 62, white)

        if i % 2 != 0:
            vxl.set_column_fast(x0 - i, y0 + j, 0, 62, 62, rgba)
            vxl.set_column_fast(x0 + i, y0 - j, 0, 62, 62, rgba)

            if j % 2 != 0:
                mask.set_column_fast(x0 - i, y0 + j, 0, 62, 62, rgba)
                mask.set_column_fast(x0 + i, y0 - j, 0, 62, 62, rgba)

        if j % 2 != 0:
            vxl.set_column_fast(x0 + i, y0 + j, 0, 62, 62, rgba)
            vxl.set_column_fast(x0 - i, y0 - j, 0, 62, 62, rgba)

            if i % 2 != 0:
                mask.set_column_fast(x0 + i, y0 + j, 0, 62, 62, rgba)
                mask.set_column_fast(x0 - i, y0 - j, 0, 62, 62, rgba)

    for i, j in product(range(32), range(32)):
        for k in 6, 8, 10:
            vxl.set_point(x0 + i, y0 + j, k, white)
            vxl.set_point(x0 - i, y0 + j, k, white)
            vxl.set_point(x0 + i, y0 - j, k, white)
            vxl.set_point(x0 - i, y0 - j, k, white)

    return vxl

def is_indestructable(connection, x, y, z):
    return bool(mask.get_solid(x, y, z))
