from pyspades.vxl import VXLData
from itertools import product
from random import Random

from arenalib.maptools import HSV3fAsRGB3i

name    = 'PinpointCompact'
author  = 'izzy (orig.)'
version = '1.0'

extensions = dict(
    arena             = True,
    arena_blue_spawn  = (256 - 96, 256, 60),
    arena_green_spawn = (256 + 96, 256, 60),
    water_damage      = 100
)

def gen_script(basename, seed):
    global fog

    rgen = Random(seed)

    hue = rgen.uniform(0.0, 1.0)

    water    = HSV3fAsRGB3i(hue, rgen.uniform(0.5, 0.7), 1.0)
    concrete = HSV3fAsRGB3i(hue, rgen.uniform(0.0, 0.3), 1.0)
    fog      = HSV3fAsRGB3i(hue, rgen.uniform(0.1, 0.4), 1.0)

    vxl = VXLData()

    for x, y in product(range(512), range(512)):
        vxl.set_point(x, y, 63, water)

    for Δx, Δy in product(range(0, 64), range(-32, 33)):
        vxl.set_point(256 - 64 - Δx, 256 + Δy, 62, concrete)
        vxl.set_point(256 + 64 + Δx, 256 + Δy, 62, concrete)

    for Δx in range(64):
        for Δy in range(Δx // 2 + 1):
            vxl.set_point(256 - Δx, 256 + Δy, 62, concrete)
            vxl.set_point(256 - Δx, 256 - Δy, 62, concrete)
            vxl.set_point(256 + Δx, 256 + Δy, 62, concrete)
            vxl.set_point(256 + Δx, 256 - Δy, 62, concrete)

    vxl.set_point(256, 256, 62, concrete)

    return vxl
